#define ALQUIMIA_MAX_STRING_LENGTH 512
#define ALQUIMIA_MAX_WORD_LENGTH 32

type, bind(c) :: alquimia_sizes_f
   integer (c_int) :: num_primary
   integer (c_int) :: num_kinetic_minerals
   integer (c_int) :: num_aqueous_complexes
   integer (c_int) :: num_surface_sites
   integer (c_int) :: num_ion_exchange_sites
end type alquimia_sizes_f

type, bind(c) :: alquimia_state_f
   real (c_double) :: density_water
   real (c_double) :: saturation
   real (c_double) :: porosity
   real (c_double) :: temperature
   real (c_double) :: aqueous_pressure
   type (c_ptr) :: total_primary
   type (c_ptr) :: total_sorbed
   type (c_ptr) :: free_ion
   type (c_ptr) :: mineral_volume_fraction
   type (c_ptr) :: mineral_specific_surface_area
   type (c_ptr) :: cation_exchange_capacity
   type (c_ptr) :: surface_site_density
end type alquimia_state_f

type, bind(c) :: alquimia_material_properties_f
  real (c_double) :: volume
  type (c_ptr) :: isotherm_kd
  type (c_ptr) :: freundlich_n
  type (c_ptr) :: langmuir_b
end type alquimia_material_properties_f

type, bind(c) :: alquimia_auxiliary_data_f 
  type (c_ptr) :: primary_activity_coeff
  type (c_ptr) :: secondary_activity_coeff
  type (c_ptr) :: ion_exchange_ref_cation_conc
  type (c_ptr) :: surface_complex_free_site_conc
end type alquimia_auxiliary_data_f

type, bind(c) :: alquimia_engine_status_f
   integer (c_int) :: num_rhs_evaluations
   integer (c_int) :: num_jacobian_evaluations
   integer (c_int) :: num_newton_iterations
   logical (c_bool) :: converged
end type alquimia_engine_status_f
  
type, bind(c) :: alquimia_meta_data_f
   logical (c_bool) :: thread_safe
   logical (c_bool) :: temperature_dependent
   logical (c_bool) :: pressure_dependent
   logical (c_bool) :: porosity_update
   logical (c_bool) :: operator_splitting
   logical (c_bool) :: global_implicit
   integer (c_int) :: index_base
   type (c_ptr) :: primary_indices
   type (c_ptr) :: primary_names
end type alquimia_meta_data_f
  
type, bind(c) :: alquimia_constraint_f
   type (c_ptr) :: primary_species
   type (c_ptr) :: constraint_type
   type (c_ptr) :: associated_species
   real (c_double) :: value
end type alquimia_constraint_f

type, bind(c) :: alquimia_condition_f
   type (c_ptr) :: name
   integer (c_int) :: num_constraints
   type (c_ptr) :: constraints
end type alquimia_condition_f
