
integer (c_int), parameter :: kAlquimiaMaxStringLength = 512
integer (c_int), parameter :: kAlquimiaMaxWordLength = 32

integer (c_int), parameter :: kAlquimiaNoError = 0
integer (c_int), parameter :: kAlquimiaErrorInvalidEngine = 1
integer (c_int), parameter :: kAlquimiaErrorEngineIntegrity = 4577

type, bind(c) :: AlquimiaSizes
   integer (c_int) :: num_primary
   integer (c_int) :: num_sorbed
   integer (c_int) :: num_kinetic_minerals
   integer (c_int) :: num_aqueous_complexes
   integer (c_int) :: num_surface_sites
   integer (c_int) :: num_ion_exchange_sites
end type AlquimiaSizes

type, bind(c) :: AlquimiaState
   real (c_double) :: density_water
   real (c_double) :: saturation
   real (c_double) :: porosity
   real (c_double) :: temperature
   real (c_double) :: aqueous_pressure
   integer (c_int) :: size_total_primary
   type (c_ptr) :: total_primary
   integer (c_int) :: size_total_sorbed
   type (c_ptr) :: total_sorbed
   integer (c_int) :: size_free_ion
   type (c_ptr) :: free_ion
   integer (c_int) :: size_mineral_volume_fraction
   type (c_ptr) :: mineral_volume_fraction
   integer (c_int) :: size_mineral_specific_surface_area
   type (c_ptr) :: mineral_specific_surface_area
   integer (c_int) :: size_cation_exchange_capacity
   type (c_ptr) :: cation_exchange_capacity
   integer (c_int) :: size_surface_site_density
   type (c_ptr) :: surface_site_density
end type AlquimiaState

type, bind(c) :: AlquimiaMaterialProperties
   real (c_double) :: volume
   integer (c_int) :: size_isotherm_kd
   type (c_ptr) :: isotherm_kd
   integer (c_int) :: size_freundlich_n
   type (c_ptr) :: freundlich_n
   integer (c_int) :: size_langmuir_b
   type (c_ptr) :: langmuir_b
end type AlquimiaMaterialProperties

type, bind(c) :: AlquimiaAuxiliaryData 
   integer (c_int) :: size_primary_activity_coeff
   type (c_ptr) :: primary_activity_coeff
   integer (c_int) :: size_secondary_activity_coeff
   type (c_ptr) :: secondary_activity_coeff
   integer (c_int) :: size_ion_exchange_ref_cation_conc
   type (c_ptr) :: ion_exchange_ref_cation_conc
   integer (c_int) :: size_surface_complex_free_site_conc
   type (c_ptr) :: surface_complex_free_site_conc
end type AlquimiaAuxiliaryData

type, bind(c) :: AlquimiaEngineStatus
   integer (c_int) :: error
   type (c_ptr) :: message
   logical (c_bool) :: converged
   integer (c_int) :: num_rhs_evaluations
   integer (c_int) :: num_jacobian_evaluations
   integer (c_int) :: num_newton_iterations
end type AlquimiaEngineStatus
  
type, bind(c) :: AlquimiaMetaData
   logical (c_bool) :: thread_safe
   logical (c_bool) :: temperature_dependent
   logical (c_bool) :: pressure_dependent
   logical (c_bool) :: porosity_update
   logical (c_bool) :: operator_splitting
   logical (c_bool) :: global_implicit
   integer (c_int) :: index_base
   integer (c_int) :: size_primary
   type (c_ptr) :: primary_indices
   type (c_ptr) :: primary_names
end type AlquimiaMetaData
  
type, bind(c) :: AlquimiaConstraint
   type (c_ptr) :: primary_species
   type (c_ptr) :: constraint_type
   type (c_ptr) :: associated_species
   real (c_double) :: value
end type AlquimiaConstraint

type, bind(c) :: AlquimiaCondition
   type (c_ptr) :: name
   integer (c_int) :: num_constraints
   type (c_ptr) :: constraints
end type AlquimiaCondition
